以下是在云资源申请和使用过程中经常会遇到的问题，应特别予以注意和了解：

1、提交预申请问卷后请不要修改自己的华为云ID，否则系统将找不到您的账号；
2、需要将华为云账号实名认证后才能使用代金券，若学生还不到法定年龄，可以让其监护人帮忙认证；
3、代金券发放成功后一定留意其有效期和余额，避免因云资源未及时删除而造成欠费；
4、下一个阶段的实验开始前应及时将弹性云服务器关机，以免造成资源浪费。